@charset "utf-8"

//  Variables

$default_color: rgba(240, 201, 196, 1)
$default_hover_color: rgba(240, 201, 196, 1)
//$turquoise:
$cyan: #91DED0
//$red:

$navbar-background-color: $default_color
$navbar-item-hover-background-color: $default_hover_color
$navbar-item-hover-color: white

$link: $default_color
$success: $default_color

$box-width: 800px
$modal-background-background-color: rgba(0,0,0,0.2)

$card-content-padding: 3.7rem
$card-background-color: transparent
$card-border: transparent

//  General Class

.error
  color: red

.class-set-unlike
  border-radius: 9999px
  height: 60px
  width: 60px
  text-align: center
  position: relative
  top: -30px
  left: 50px
  border: none
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2)


.class-set-like
  border-radius: 9999px
  height: 60px
  width: 60px
  text-align: center
  position: relative
  top: -30px
  left: 100px
  border: none
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2)


.vide
  height: 10vh

.class-set-msg
  border-radius: 9999px
  height: 60px
  width: 60px
  text-align: center
  position: relative
  top: -30px
  left: 80px
  border: none
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2)

@import '~bulma/sass/utilities/_all'
@import "~bulma-slider/src/sass/index"
@import "~bulma/bulma"


.card
  background: white
  margin: 20px
  max-width: 250px
  min-width: 250px
  max-height: 250px
  min-height: 450px
  border-radius: 20px
  border: none
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)
